.App {
    text-align: center;
  }
  
  .product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .product-item {
    border: 1px solid #a92323;
    padding: 10px;
    width: 200px;
    text-align: center;
  }
  
  .product-item img {
    width: 100%;
    height: auto;
  }
  
  .cart {
    margin-top: 20px;
  }
  
  .order-summary ul {
    list-style-type: none;
    padding: 0;
  }
  
  .order-summary li {
    padding: 5px;
  }